#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extend/lua-nginx-module-0.10.22/src/api/ngx_http_lua_api.h
nginx.h
-
ngx_core.h
-
ngx_http.h
-
lua.h
-
stdint.h
-

../extend/ngx_devel_kit-0.3.0/objs/ndk_array.h

../extend/ngx_devel_kit-0.3.0/objs/ndk_conf_cmd_basic.h

../extend/ngx_devel_kit-0.3.0/objs/ndk_conf_cmd_extra.h

../extend/ngx_devel_kit-0.3.0/objs/ndk_conf_merge.h

../extend/ngx_devel_kit-0.3.0/objs/ndk_config.c
ndk_buf.c
-
ndk_complex_path.c
-
ndk_complex_value.c
-
ndk_conf_file.c
-
ndk_encoding.c
-
ndk_hash.c
-
ndk_http.c
-
ndk_path.c
-
ndk_process.c
-
ndk_regex.c
-
ndk_rewrite.c
-
ndk_set_var.c
-
ndk_string.c
-
ndk_upstream_list.c
-
ndk_uri.c
-
ndk_upstream_list.h
-

../extend/ngx_devel_kit-0.3.0/objs/ndk_config.h

../extend/ngx_devel_kit-0.3.0/objs/ndk_includes.h
ndk_buf.h
-
ndk_complex_path.h
-
ndk_complex_value.h
-
ndk_conf_file.h
-
ndk_encoding.h
-
ndk_hash.h
-
ndk_http.h
-
ndk_path.h
-
ndk_process.h
-
ndk_regex.h
-
ndk_rewrite.h
-
ndk_set_var.h
-
ndk_string.h
-
ndk_upstream_list.h
-
ndk_uri.h
-
ndk_http_headers.h
-
ndk_log.h
-
ndk_parse.h
-
ndk_string_util.h
-
ndk_array.h
-
ndk_palloc.h
-
ndk_conf_merge.h
-
ndk_conf_cmd_basic.h
-
ndk_conf_cmd_extra.h
-

../extend/ngx_devel_kit-0.3.0/objs/ndk_palloc.h

../extend/ngx_devel_kit-0.3.0/src/hash/murmurhash2.c

../extend/ngx_devel_kit-0.3.0/src/ndk.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
ndk_config.h
-
ndk_includes.h
-

../extend/ngx_devel_kit-0.3.0/src/ndk_buf.c

../extend/ngx_devel_kit-0.3.0/src/ndk_buf.h

../extend/ngx_devel_kit-0.3.0/src/ndk_complex_path.c

../extend/ngx_devel_kit-0.3.0/src/ndk_complex_path.h

../extend/ngx_devel_kit-0.3.0/src/ndk_complex_value.c

../extend/ngx_devel_kit-0.3.0/src/ndk_complex_value.h

../extend/ngx_devel_kit-0.3.0/src/ndk_conf_file.c

../extend/ngx_devel_kit-0.3.0/src/ndk_conf_file.h

../extend/ngx_devel_kit-0.3.0/src/ndk_encoding.c

../extend/ngx_devel_kit-0.3.0/src/ndk_encoding.h
iconv.h
-

../extend/ngx_devel_kit-0.3.0/src/ndk_hash.c
ndk_hash.h
-
hash/murmurhash2.c
../extend/ngx_devel_kit-0.3.0/src/hash/murmurhash2.c

../extend/ngx_devel_kit-0.3.0/src/ndk_hash.h
ngx_config.h
-
ngx_core.h
-
ngx_md5.h
-
ngx_sha1.h
-

../extend/ngx_devel_kit-0.3.0/src/ndk_http.c

../extend/ngx_devel_kit-0.3.0/src/ndk_http.h

../extend/ngx_devel_kit-0.3.0/src/ndk_http_headers.h

../extend/ngx_devel_kit-0.3.0/src/ndk_log.h

../extend/ngx_devel_kit-0.3.0/src/ndk_parse.h

../extend/ngx_devel_kit-0.3.0/src/ndk_path.c

../extend/ngx_devel_kit-0.3.0/src/ndk_path.h

../extend/ngx_devel_kit-0.3.0/src/ndk_process.c

../extend/ngx_devel_kit-0.3.0/src/ndk_process.h

../extend/ngx_devel_kit-0.3.0/src/ndk_regex.c

../extend/ngx_devel_kit-0.3.0/src/ndk_regex.h

../extend/ngx_devel_kit-0.3.0/src/ndk_rewrite.c

../extend/ngx_devel_kit-0.3.0/src/ndk_rewrite.h

../extend/ngx_devel_kit-0.3.0/src/ndk_set_var.c
ndk.h
-

../extend/ngx_devel_kit-0.3.0/src/ndk_set_var.h

../extend/ngx_devel_kit-0.3.0/src/ndk_string.c

../extend/ngx_devel_kit-0.3.0/src/ndk_string.h

../extend/ngx_devel_kit-0.3.0/src/ndk_string_util.h

../extend/ngx_devel_kit-0.3.0/src/ndk_upstream_list.c

../extend/ngx_devel_kit-0.3.0/src/ndk_upstream_list.h

../extend/ngx_devel_kit-0.3.0/src/ndk_uri.c

../extend/ngx_devel_kit-0.3.0/src/ndk_uri.h

../objs/ngx_auto_config.h

../objs/ngx_auto_headers.h

../src/core/nginx.h

../src/core/ngx_array.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_buf.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_conf_file.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_config.h
ngx_auto_headers.h
-
ngx_freebsd_config.h
-
ngx_linux_config.h
-
ngx_solaris_config.h
-
ngx_darwin_config.h
-
ngx_win32_config.h
-
ngx_posix_config.h
-

../src/core/ngx_connection.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_core.h
ngx_config.h
-
ngx_errno.h
-
ngx_atomic.h
-
ngx_thread.h
-
ngx_rbtree.h
-
ngx_time.h
-
ngx_socket.h
-
ngx_string.h
-
ngx_files.h
-
ngx_shmem.h
-
ngx_process.h
-
ngx_user.h
-
ngx_dlopen.h
-
ngx_parse.h
-
ngx_parse_time.h
-
ngx_log.h
-
ngx_alloc.h
-
ngx_palloc.h
-
ngx_buf.h
-
ngx_queue.h
-
ngx_array.h
-
ngx_list.h
-
ngx_hash.h
-
ngx_file.h
-
ngx_crc.h
-
ngx_crc32.h
-
ngx_murmurhash.h
-
ngx_regex.h
-
ngx_radix_tree.h
-
ngx_times.h
-
ngx_rwlock.h
-
ngx_shmtx.h
-
ngx_slab.h
-
ngx_inet.h
-
ngx_cycle.h
-
ngx_resolver.h
-
ngx_event_openssl.h
-
ngx_process_cycle.h
-
ngx_conf_file.h
-
ngx_module.h
-
ngx_open_file_cache.h
-
ngx_os.h
-
ngx_connection.h
-
ngx_syslog.h
-
ngx_proxy_protocol.h
-

../src/core/ngx_crc.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_crc32.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_cycle.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_file.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_hash.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_inet.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_list.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_log.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_md5.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_module.h
ngx_config.h
-
ngx_core.h
-
nginx.h
-

../src/core/ngx_murmurhash.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_open_file_cache.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_palloc.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_parse.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_parse_time.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_proxy_protocol.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_queue.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_radix_tree.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_rbtree.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_regex.h
ngx_config.h
-
ngx_core.h
-
pcre2.h
-
pcre.h
-

../src/core/ngx_resolver.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_rwlock.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_sha1.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_shmtx.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_slab.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_string.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_syslog.h

../src/core/ngx_thread_pool.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/core/ngx_times.h
ngx_config.h
-
ngx_core.h
-

../src/event/modules/ngx_iocp_module.h

../src/event/ngx_event.h
ngx_config.h
-
ngx_core.h
-
ngx_event_timer.h
-
ngx_event_posted.h
-
ngx_event_udp.h
-
ngx_iocp_module.h
-

../src/event/ngx_event_connect.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/event/ngx_event_openssl.h
ngx_config.h
-
ngx_core.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/bn.h
-
openssl/conf.h
-
openssl/crypto.h
-
openssl/dh.h
-
openssl/engine.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/ocsp.h
-
openssl/rand.h
-
openssl/x509.h
-
openssl/x509v3.h
-

../src/event/ngx_event_pipe.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/event/ngx_event_posted.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/event/ngx_event_timer.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/event/ngx_event_udp.h
ngx_config.h
-
ngx_core.h
-

../src/http/modules/ngx_http_ssi_filter_module.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/modules/ngx_http_ssl_module.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/ngx_http.h
ngx_config.h
-
ngx_core.h
-
ngx_http_variables.h
-
ngx_http_config.h
-
ngx_http_request.h
-
ngx_http_script.h
-
ngx_http_upstream.h
-
ngx_http_upstream_round_robin.h
-
ngx_http_core_module.h
-
ngx_http_v2.h
-
ngx_http_cache.h
-
ngx_http_ssi_filter_module.h
-
ngx_http_ssl_module.h
-

../src/http/ngx_http_cache.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/ngx_http_config.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/ngx_http_core_module.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
ngx_thread_pool.h
-

../src/http/ngx_http_request.h

../src/http/ngx_http_script.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/ngx_http_upstream.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-
ngx_event_connect.h
-
ngx_event_pipe.h
-
ngx_http.h
-

../src/http/ngx_http_upstream_round_robin.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/ngx_http_variables.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/os/unix/ngx_alloc.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_atomic.h
ngx_config.h
-
ngx_core.h
-
atomic_ops.h
-
libkern/OSAtomic.h
-
ngx_gcc_atomic_x86.h
../src/os/unix/ngx_gcc_atomic_x86.h
ngx_gcc_atomic_amd64.h
../src/os/unix/ngx_gcc_atomic_amd64.h
ngx_sunpro_atomic_sparc64.h
../src/os/unix/ngx_sunpro_atomic_sparc64.h
ngx_gcc_atomic_sparc64.h
../src/os/unix/ngx_gcc_atomic_sparc64.h
ngx_gcc_atomic_ppc.h
../src/os/unix/ngx_gcc_atomic_ppc.h

../src/os/unix/ngx_darwin.h

../src/os/unix/ngx_darwin_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
inttypes.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/mount.h
-
sys/filio.h
-
sys/ioctl.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
sys/sysctl.h
-
xlocale.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/event.h
-

../src/os/unix/ngx_dlopen.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_errno.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_files.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_freebsd.h

../src/os/unix/ngx_freebsd_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
time.h
-
sys/param.h
-
sys/mount.h
-
sys/filio.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
libutil.h
-
osreldate.h
-
sys/sysctl.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/event.h
-
aio.h
-

../src/os/unix/ngx_gcc_atomic_amd64.h

../src/os/unix/ngx_gcc_atomic_ppc.h

../src/os/unix/ngx_gcc_atomic_sparc64.h

../src/os/unix/ngx_gcc_atomic_x86.h

../src/os/unix/ngx_linux.h

../src/os/unix/ngx_linux_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/vfs.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
time.h
-
malloc.h
-
limits.h
-
sys/ioctl.h
-
crypt.h
-
sys/utsname.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
sys/prctl.h
-
sys/sendfile.h
-
poll.h
-
sys/epoll.h
-
sys/eventfd.h
-
sys/syscall.h
-
linux/aio_abi.h
-
linux/capability.h
-
netinet/udp.h
-

../src/os/unix/ngx_os.h
ngx_config.h
-
ngx_core.h
-
ngx_freebsd.h
-
ngx_linux.h
-
ngx_solaris.h
-
ngx_darwin.h
-

../src/os/unix/ngx_posix_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
inttypes.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
time.h
-
sys/param.h
-
sys/mount.h
-
sys/statvfs.h
-
sys/filio.h
-
sys/ioctl.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
limits.h
-
malloc.h
-
crypt.h
-
ngx_auto_config.h
-
dlfcn.h
-
semaphore.h
-
poll.h
-
sys/event.h
-
sys/ioctl.h
-
sys/devpoll.h
-
aio.h
-

../src/os/unix/ngx_process.h
ngx_setaffinity.h
-
ngx_setproctitle.h
-

../src/os/unix/ngx_process_cycle.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_setaffinity.h
sys/cpuset.h
-

../src/os/unix/ngx_setproctitle.h

../src/os/unix/ngx_shmem.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_socket.h
ngx_config.h
-

../src/os/unix/ngx_solaris.h

../src/os/unix/ngx_solaris_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
time.h
-
sys/statvfs.h
-
sys/filio.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
sys/systeminfo.h
-
limits.h
-
inttypes.h
-
crypt.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/ioctl.h
-
sys/devpoll.h
-
port.h
-
sys/sendfile.h
-

../src/os/unix/ngx_sunpro_atomic_sparc64.h

../src/os/unix/ngx_thread.h
ngx_config.h
-
ngx_core.h
-
pthread.h
-

../src/os/unix/ngx_time.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_user.h
ngx_config.h
-
ngx_core.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/api/ngx_http_lua_api.h
nginx.h
-
ngx_core.h
-
ngx_http.h
-
lua.h
-
stdint.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_config.h
-
nginx.h
-
ngx_core.h
-
stdarg.h
-
stdio.h
-
stdarg.h
-
stdarg.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_accessby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
nginx.h
-
ngx_http_lua_accessby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_accessby.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_exception.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_accessby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_api.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h
api/ngx_http_lua_api.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/api/ngx_http_lua_api.h
ngx_http_lua_shdict.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_shdict.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_args.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_args.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_args.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_args.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_autoconf.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_balancer.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_balancer.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_balancer.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_directive.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_directive.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_balancer.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_bodyfilterby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_bodyfilterby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_bodyfilterby.h
ngx_http_lua_exception.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_pcrefix.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pcrefix.h
ngx_http_lua_log.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_headers.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers.h
ngx_http_lua_string.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_string.h
ngx_http_lua_misc.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_misc.h
ngx_http_lua_consts.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_consts.h
ngx_http_lua_output.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_output.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_bodyfilterby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
nginx.h
-
ngx_md5.h
-
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_clfactory.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_clfactory.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_capturefilter.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
nginx.h
-
ngx_http_lua_capturefilter.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_capturefilter.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_exception.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.h
ngx_http_lua_subrequest.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_subrequest.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_capturefilter.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_clfactory.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
nginx.h
-
ngx_http_lua_clfactory.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_clfactory.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_clfactory.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h
ngx_http_lua_autoconf.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_autoconf.h
nginx.h
-
ngx_core.h
-
ngx_http.h
-
ngx_md5.h
-
setjmp.h
-
stdint.h
-
luajit.h
-
lualib.h
-
lauxlib.h
-
ndk.h
-
assert.h
-
pcre.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_config.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_config.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_config.h
api/ngx_http_lua_api.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/api/ngx_http_lua_api.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_config.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_consts.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_consts.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_consts.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_consts.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_exception.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_probe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_probe.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_control.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_control.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_control.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_coroutine.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_coroutine.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_control.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_coroutine.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_coroutine.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_coroutine.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_probe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_probe.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_coroutine.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ctx.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_ssl.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl.h
ngx_http_lua_ctx.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ctx.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ctx.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_directive.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h
ngx_http_lua_directive.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_directive.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_accessby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_accessby.h
ngx_http_lua_rewriteby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_rewriteby.h
ngx_http_lua_logby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_logby.h
ngx_http_lua_headerfilterby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headerfilterby.h
ngx_http_lua_bodyfilterby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_bodyfilterby.h
ngx_http_lua_initby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initby.h
ngx_http_lua_initworkerby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initworkerby.h
ngx_http_lua_exitworkerby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exitworkerby.h
ngx_http_lua_shdict.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_shdict.h
ngx_http_lua_ssl_certby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_certby.h
ngx_http_lua_lex.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_lex.h
api/ngx_http_lua_api.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/api/ngx_http_lua_api.h
ngx_http_lua_log_ringbuf.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log_ringbuf.h
ngx_http_lua_log.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log.h
ngx_http_lua_setby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_setby.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_directive.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_exception.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exitworkerby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_exitworkerby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exitworkerby.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_worker_thread.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_worker_thread.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exitworkerby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headerfilterby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_headerfilterby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headerfilterby.h
ngx_http_lua_exception.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_pcrefix.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pcrefix.h
ngx_http_lua_log.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_headers.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers.h
ngx_http_lua_string.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_string.h
ngx_http_lua_misc.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_misc.h
ngx_http_lua_consts.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_consts.h
ngx_http_lua_shdict.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_shdict.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headerfilterby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_headers.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers.h
ngx_http_lua_headers_out.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers_out.h
ngx_http_lua_headers_in.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers_in.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers_in.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
nginx.h
-
ngx_http_lua_headers_in.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers_in.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ctype.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers_in.h
nginx.h
-
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers_out.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
nginx.h
-
ngx_http_lua_headers_out.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers_out.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ctype.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers_out.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_initby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initby.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initworkerby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_initworkerby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initworkerby.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_pipe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pipe.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initworkerby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_input_filters.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_input_filters.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_lex.c
ngx_http_lua_lex.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_lex.h
stdlib.h
-
stdint.h
-
stdio.h
-
ctype.h
-
errno.h
-
string.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_lex.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_log.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_log_ringbuf.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log_ringbuf.h
ngx_http_lua_output.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_output.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log_ringbuf.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h
ngx_http_lua_log_ringbuf.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log_ringbuf.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log_ringbuf.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_logby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_directive.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_directive.h
ngx_http_lua_logby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_logby.h
ngx_http_lua_exception.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_pcrefix.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pcrefix.h
ngx_http_lua_log.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_headers.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers.h
ngx_http_lua_string.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_string.h
ngx_http_lua_misc.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_misc.h
ngx_http_lua_consts.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_consts.h
ngx_http_lua_shdict.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_shdict.h
malloc.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_logby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_misc.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_misc.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_misc.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_misc.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_module.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_directive.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_directive.h
ngx_http_lua_capturefilter.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_capturefilter.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_rewriteby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_rewriteby.h
ngx_http_lua_accessby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_accessby.h
ngx_http_lua_logby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_logby.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_headerfilterby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headerfilterby.h
ngx_http_lua_bodyfilterby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_bodyfilterby.h
ngx_http_lua_initby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initby.h
ngx_http_lua_initworkerby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initworkerby.h
ngx_http_lua_exitworkerby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exitworkerby.h
ngx_http_lua_probe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_probe.h
ngx_http_lua_semaphore.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_semaphore.h
ngx_http_lua_balancer.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_balancer.h
ngx_http_lua_ssl_client_helloby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_client_helloby.h
ngx_http_lua_ssl_certby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_certby.h
ngx_http_lua_ssl_session_storeby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_session_storeby.h
ngx_http_lua_ssl_session_fetchby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_session_fetchby.h
ngx_http_lua_headers.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers.h
ngx_http_lua_pipe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pipe.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ndk.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_ndk.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ndk.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ndk.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_output.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_output.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_output.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
math.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_output.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pcrefix.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_pcrefix.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pcrefix.h
stdio.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/stdio.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pcrefix.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_phase.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pipe.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h
ngx_http_lua_input_filters.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_input_filters.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_pipe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pipe.h
sys/signalfd.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pipe.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_probe.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
ngx_dtrace_provider.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_regex.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_pcrefix.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pcrefix.h
ngx_http_lua_script.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_script.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_req_body.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_req_body.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_req_body.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_headers_in.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers_in.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_req_body.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_req_method.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_subrequest.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_subrequest.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_rewriteby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
nginx.h
-
ngx_http_lua_rewriteby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_rewriteby.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_exception.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_rewriteby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_script.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_script.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_script.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_script.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_semaphore.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_semaphore.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_semaphore.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_semaphore.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_setby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_setby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_setby.h
ngx_http_lua_exception.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_pcrefix.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pcrefix.h
ngx_http_lua_log.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log.h
ngx_http_lua_string.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_string.h
ngx_http_lua_misc.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_misc.h
ngx_http_lua_consts.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_consts.h
ngx_http_lua_shdict.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_shdict.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_setby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_shdict.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_shdict.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_shdict.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_api.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_api.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_shdict.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_sleep.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_sleep.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_sleep.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_sleep.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_socket_tcp.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_socket_tcp.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_socket_tcp.h
ngx_http_lua_input_filters.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_input_filters.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_uthread.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_uthread.h
ngx_http_lua_output.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_output.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_probe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_probe.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_socket_tcp.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_socket_udp.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_socket_udp.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_socket_udp.h
ngx_http_lua_socket_tcp.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_socket_tcp.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_output.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_output.h
ngx_http_lua_probe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_probe.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_socket_udp.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_certby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_initworkerby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initworkerby.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_ssl_module.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_ssl_module.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_ssl_certby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_certby.h
ngx_http_lua_directive.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_directive.h
ngx_http_lua_ssl.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_certby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_client_helloby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_initworkerby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initworkerby.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_ssl_module.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_ssl_module.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_ssl_client_helloby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_client_helloby.h
ngx_http_lua_directive.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_directive.h
ngx_http_lua_ssl.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_client_helloby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_ocsp.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_session_fetchby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_initworkerby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initworkerby.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_ssl_module.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_ssl_module.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_ssl_session_fetchby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_session_fetchby.h
ngx_http_lua_ssl.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl.h
ngx_http_lua_directive.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_directive.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_session_fetchby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_session_storeby.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_cache.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_cache.h
ngx_http_lua_initworkerby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_initworkerby.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_ssl_module.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_ssl_module.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_ssl_session_storeby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_session_storeby.h
ngx_http_lua_ssl.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl.h
ngx_http_lua_directive.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_directive.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_session_storeby.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_string.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_string.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_string.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_args.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_args.h
ngx_crc32.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_crc32.h
ngx_sha1.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_sha1.h
ngx_md5.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_md5.h
openssl/evp.h
-
openssl/hmac.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_string.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_subrequest.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_subrequest.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_subrequest.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_ctx.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ctx.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_headers_in.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers_in.h
ngx_http_probe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_probe.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_subrequest.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_time.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_timer.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_timer.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_timer.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_probe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_probe.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_timer.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_uri.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_uri.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_uri.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_uri.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_uthread.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_uthread.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_uthread.h
ngx_http_lua_coroutine.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_coroutine.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_probe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_probe.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_uthread.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
nginx.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/nginx.h
ngx_http_lua_directive.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_directive.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_exception.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_exception.h
ngx_http_lua_pcrefix.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_pcrefix.h
ngx_http_lua_args.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_args.h
ngx_http_lua_uri.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_uri.h
ngx_http_lua_req_body.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_req_body.h
ngx_http_lua_headers.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headers.h
ngx_http_lua_output.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_output.h
ngx_http_lua_control.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_control.h
ngx_http_lua_ndk.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ndk.h
ngx_http_lua_subrequest.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_subrequest.h
ngx_http_lua_log.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log.h
ngx_http_lua_string.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_string.h
ngx_http_lua_misc.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_misc.h
ngx_http_lua_consts.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_consts.h
ngx_http_lua_shdict.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_shdict.h
ngx_http_lua_coroutine.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_coroutine.h
ngx_http_lua_socket_tcp.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_socket_tcp.h
ngx_http_lua_socket_udp.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_socket_udp.h
ngx_http_lua_sleep.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_sleep.h
ngx_http_lua_setby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_setby.h
ngx_http_lua_headerfilterby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_headerfilterby.h
ngx_http_lua_bodyfilterby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_bodyfilterby.h
ngx_http_lua_logby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_logby.h
ngx_http_lua_probe.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_probe.h
ngx_http_lua_uthread.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_uthread.h
ngx_http_lua_contentby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_contentby.h
ngx_http_lua_timer.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_timer.h
ngx_http_lua_config.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_config.h
ngx_http_lua_socket_tcp.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_socket_tcp.h
ngx_http_lua_ssl_certby.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl_certby.h
ngx_http_lua_ssl.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl.h
ngx_http_lua_log_ringbuf.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_log_ringbuf.h
ngx_http_lua_worker_thread.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_worker_thread.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h
ngx_http_lua_ssl.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_ssl.h
ngx_http_lua_api.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_api.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_variable.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_worker.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_worker_thread.c
ddebug.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ddebug.h
ngx_http_lua_worker_thread.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_worker_thread.h
ngx_http_lua_util.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_util.h
ngx_http_lua_string.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_string.h
ngx_http_lua_config.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_config.h
ngx_thread.h
-
ngx_thread_pool.h
-

/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_worker_thread.h
ngx_http_lua_common.h
/cygdrive/d/code1/nginx-master/extend/lua-nginx-module-0.10.22/src/ngx_http_lua_common.h

/cygdrive/d/code1/nginx-master/extend/ngx_devel_kit-0.3.0/src/ndk.c
ndk.h
-
ndk_config.c
-

/cygdrive/d/code1/nginx-master/src/core/nginx.c
ngx_config.h
-
ngx_core.h
-
nginx.h
-

/usr/local/LuaJIT/include/luajit-2.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/local/LuaJIT/include/luajit-2.1/lua.h

/usr/local/LuaJIT/include/luajit-2.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/local/LuaJIT/include/luajit-2.1/luaconf.h

/usr/local/LuaJIT/include/luajit-2.1/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/local/LuaJIT/include/luajit-2.1/luajit.h
lua.h
/usr/local/LuaJIT/include/luajit-2.1/lua.h

/usr/local/LuaJIT/include/luajit-2.1/lualib.h
lua.h
/usr/local/LuaJIT/include/luajit-2.1/lua.h

